server {
    listen 80;
    listen [::]:80;
    server_name  ip.example.com;

    set $root /home/src/ip;
    root   $root;
    set $template_root $root;

    # static handler without lua 404
    location /static {
        root $root;
    }
    location / {
        lua_code_cache on;
        content_by_lua_file '/home/src/ip/ip.lua';
    }
}
